﻿/*
body
{
  padding-top: 173px;
  padding-bottom: 40px;
}
*/

.navbar {
  margin-bottom: 0;
}

.logo {
  height: 100px;
  background-color: #05A2B3;
}

.logo .app-title {
  position: fixed;
  top: 0;    
  font-family: 'Trochut', cursive;
  font-weight: bold;
  font-size: 50px;
  color: #eeeeff;
  text-rendering: optimizelegibility;
  -webkit-text-shadow:
    3px 3px 0 #000,
    -1px -1px 1px #000,
    1px -1px 1px #000,
    -1px 1px 1px #000,
    1px 1px 1px #000;
  text-shadow:
    3px 3px 0 #000,
    -1px -1px 1px #000,
    1px -1px 1px #000,
    -1px 1px 1px #000,
    1px 1px 1px #000;
}

.navbar .menu form {
  padding: 0;  
}

.navbar .menu ul.navbar-nav > li > a {
  padding-bottom: 8px;
  padding-top: 8px;
  line-height: 20px;  
  font-size: 14px;
}

.navbar .menu form.navbar-form {
  margin-top: 3px;
  margin-bottom: 0;
  margin-right: 15px;
}

.breadcrumb-container {
  background-color: #F5F5F5;
  position: fixed;
  top: 137px;
  width: 100%;
  z-index: 1000;
}

.breadcrumb-container .container {
  padding: 0;
}

.breadcrumb-container .container ol li:first-of-type {
  margin-left: 15px; 
}

.breadcrumb {
  margin-bottom: 0;
}

.content-container {
  margin-top: 20px;
}

.navbar .menu ul.navbar-nav > li > a.test-system-link {
  color: #666666;
  font-size: 15px;
  font-weight: bold;
}

table.ozone > tbody {
  background-color: #B4ECB1; /* #FFAD5B */
}

table.ozone > tbody,
table.ozone tbody .form-control,
table.ozone tfoot tr.audit,
table.ozone tfoot tr.audit .form-control {    
  font-size: 11px;
}

table.ozone tbody .form-group,
table.ozone tfoot tr.audit .form-group {    
  margin-bottom: 5px;
}

/* Make kendo widgets fit nicely into bootstrap columns */
.k-autocomplete, 
.k-combobox, 
.k-datepicker, 
.k-timepicker, 
.k-datetimepicker, 
.k-colorpicker, 
.k-numerictextbox, 
.k-dropdown, 
.k-selectbox, 
.k-textbox {
  width: 100%;
}

input.k-textbox,
textarea.k-textbox,
.k-ie input.k-textbox,
.k-ie textarea.k-textbox {
  padding: 2px 3px;
  text-indent: 0;
}

input.k-numerictextbox {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  height: 2.13em;
  padding: 2px 3px;
  text-align: right;
  text-indent: 0;
  width: 100%;  
}

td.right-align-numeric,
div.right-align-numeric,
th.k-header.right-align-numeric {
  text-align: right; 
}

div.right-align-numeric.negative,
th.k-header.right-align-numeric.negative {
  color: #8a6d3b;
}

textarea.k-textbox {
  height: 55px;  
}

div.btn-group.menu button,
div.btn-group.menu ul,
a.btn.menu {
  font-size: 12px;
}

table.ozone thead,
table.ozone tfoot {
  background-color: #F0F0F0;
}

.input-group button {
  font-size: 10px;
  padding: 4px 5px;       
}

/* ----------------------------------------------------------------------------------------------------------------------------------
 * Modal styles
 * ------------
 *
 * Kendo grids and other things do not work as expected in IE in Bootstrap modals (as at 2014-02-17), so swapping to kendo windows.
 * See: http://www.telerik.com/forums/grid-not-filtering-in-ie9
 * ----------------------------------------------------------------------------------------------------------------------------------
 */

.site-modal {  
}

.modal-body thead th,
.modal-body tbody td,
.modal-body .k-grid-pager .k-pager-info.k-label 
.site-modal-body thead th,
.site-modal-body tbody td,
.site-modal-body .k-grid-pager .k-pager-info.k-label {
  font-size: 10px;
}

div.site-modal-footer {
  padding-top: 8px;  
  text-align: right;
}

/* ----------------------------------------------------------------------------------------------------------------------------------
 * Error styles
 * ------------
 *
 * Works in conjunction with formHelper.js and *.BootstrapValidationSummaryFor(...) to give rough indications of the fields that
 * need attention before form submission can succeed. 
 * ----------------------------------------------------------------------------------------------------------------------------------
 */

.has-warning label {
  color: #8a6d3b;
}

/* not sure if this is working */
.has-warning .k-widget > span
 {
  border-color: #8a6d3b;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.input-validation-error button.btn {
  border-top-color: #8a6d3b;
  border-right-color: #8a6d3b;  
  border-bottom-color: #8a6d3b;
}

div.row.validation-error {
  margin-top: -5px; 
  margin-bottom: 10px;
}

div.row.validation-error div.list-group.field-validation-errors {
  margin-top: 5px; 
  margin-bottom: 0px;
}

div.row.has-warning div.k-grid {
  border-color: #8a6d3b;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);  
}

/*
 -> not working/necessary?

.has-warning .help-block,
.has-warning .control-label,
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline {
  color: #8a6d3b;
}

.has-warning .input-group-addon {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #8a6d3b;
}

.has-warning .form-control-feedback {
  color: #8a6d3b;
}
*/